{
  "name": "omegacms/framework",
  "type": "project",
  "description": "This package install all omega framework dependancy.",
  "homepage": "https://omegacms.github.io",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Adriano Giovannini",
      "email": "omegacms@outlook.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "omegacms",
    "framework"
  ],
  "require": {
    "php": ">=8.2",
    "composer/composer": "2.*",
    "league/flysystem": "^3.12",
    "omegacms/application": "^1.0.0",
    "omegacms/cache": "^1.0.0",
    "omegacms/config": "^1.0.0",
    "omegacms/container": "^1.0.0",
    "omegacms/database": "^1.0.0",
    "omegacms/environment": "^1.0.0",
    "omegacms/exceptions": "^1.0.0",
    "omegacms/filesystem": "^1.0.0",
    "omegacms/helpers": "^1.0.0",
    "omegacms/http": "^1.0.0",
    "omegacms/logging": "^1.0.0",
    "omegacms/queue": "^1.0.0",
    "omegacms/routing": "^1.0.0",
    "omegacms/serializable-closure": "~1.0.0",
    "omegacms/session": "^1.0.0",
    "omegacms/support": "^1.0.0",
    "omegacms/validation": "^1.0.0",
    "omegacms/view": "^1.0.0",
    "symfony/console": "^5.1",
    "vlucas/phpdotenv": "^5.2",
    "phpoption/phpoption": "^1.9"
  }
}
